%!TEX root = ../lectures.tex

\begin{tikzpicture}
  \begin{axis}[
      axis equal,
      axis x line = middle,
      axis y line = middle,
			axis line style=gray!50,
      xmin = -0.5,
      xmax = 3,
      ymin = -3,
      ymax = 3,
      %xlabel = $\Re$,
      %ylabel = $\Im$,
      every axis x label/.style = {
          at = {(ticklabel* cs:1.01)},
          anchor = west,
      },
      every axis y label/.style = {
          at = {(ticklabel* cs:1.01)},
          anchor = south,
      },
      %grid=both,
	    ytick=\empty,
	    xtick=\empty,
      ]

			\draw[white!0, fill=gray, opacity=0.1] (0, 0) -- (37:5) -- (-37:5) -- cycle;
			\draw[thick] (0, 0) -- (37:5);
			\draw[thick] (0, 0) -- (-37:5);
			\draw[thick] (0, 0) -- (0:4);
			\draw[-stealth] (1.5,0) arc(0:37:1.5);
			\draw[-stealth] (1.5,0) arc(0:-37:1.5);
			\node at (20:3){$H_+$};
			\node at (-20:3){$H_-$};
  \end{axis}
\end{tikzpicture}
