%!TEX root = ../lectures.tex

\begin{tikzpicture}
  \begin{axis}[
      axis equal,
      axis x line = middle,
      axis y line = middle,
			axis line style=gray!50,
      xmin = -1,
      xmax = 4,
      ymin = -4,
      ymax = 4,
      %xlabel = $\Re$,
      %ylabel = $\Im$,
      every axis x label/.style = {
          at = {(ticklabel* cs:1.01)},
          anchor = west,
      },
      every axis y label/.style = {
          at = {(ticklabel* cs:1.01)},
          anchor = south,
      },
      %grid=both,
	    ytick=\empty,
	    xtick=\empty,
      ]

			\draw[white!0, fill=gray, opacity=0.1] (0.8, -4) -- (3.5, -4) -- (3.5, 4) -- (0.8, 4) -- cycle;
			\draw[thick] (0.8, -4) -- node[midway, below left]{\contour{white}{$\log r_1$}} (0.8, 4);
			\draw[thick] (3.5, -4) -- node[midway, below right]{$\log r_2$} (3.5, 4);
			\draw[dashed] (2, -4)node[above]{\contour{white}{$\log r$}} -- (2, 4);
  \end{axis}
\end{tikzpicture}
