%!TEX root = ../lectures.tex

\begin{tikzpicture}
  \begin{axis}[
      axis equal,
      axis x line = middle,
      axis y line = middle,
			axis line style=gray!50,
      xmin = -4,
      xmax = 4,
      ymin = -4,
      ymax = 4,
      %xlabel = $\Re$,
      %ylabel = $\Im$,
      every axis x label/.style = {
          at = {(ticklabel* cs:1.01)},
          anchor = west,
      },
      every axis y label/.style = {
          at = {(ticklabel* cs:1.01)},
          anchor = south,
      },
      %grid=both,
	    ytick=\empty,
	    xtick=\empty,
      ]

			\path[draw, use Hobby shortcut, closed=true] (0.1, 0) .. (.5, -.5) .. (2, 0) .. (3, 1) .. (2.5, 1.5) .. (1, 3) .. (.25, .5);
			\node[above right] at (1, 3) {$g(G)$};
			\draw[dashed, black!80] (1.4, 1)node{$\times$}node[below]{\contour{white}{$\scriptstyle g(a)$}} circle [radius=0.9];
			\draw[black!80] (1.4, 1) -- (2.3, 1) node[pos=0.6] {\contour{white}{$\scriptstyle r$}};

			\draw[dashed, black!80] (-1.4, -1)node{$\times$}node[below]{\contour{white}{$\scriptstyle -g(a)$}} circle [radius=0.9];
			\draw[black!80] (-1.4, -1) -- (-0.5, -1) node[pos=0.6] {\contour{white}{$\scriptstyle r$}};
  \end{axis}
\end{tikzpicture}
