%!TEX root = ../lectures.tex

\begin{tikzpicture}
  \begin{axis}[
      axis equal,
      axis x line = middle,
      axis y line = middle,
			axis line style=gray!50,
      xmin = -4,
      xmax = 5,
      ymin = -5,
      ymax = 5,
      %xlabel = $\Re$,
      %ylabel = $\Im$,
      every axis x label/.style = {
          at = {(ticklabel* cs:1.01)},
          anchor = west,
      },
      every axis y label/.style = {
          at = {(ticklabel* cs:1.01)},
          anchor = south,
      },
      %grid=both,
	    ytick=\empty,
	    xtick=\empty,
      ]

			\path[draw, use Hobby shortcut, closed=true, opacity=0.5] (2.5, 0) .. (3, 1) .. (2, 3) .. (1.5, 2) .. (0, 3) .. (-1, 1) .. (-2, 0) .. (-1, -1) .. (0, -3) .. (1.5, -2) .. (2, -3) .. (3, -1);
			\node[below] at (4, 4) {$G$};

			\node at (0, 2) {\contour{white}{$G_+$}};
			\node at (0, -2) {\contour{white}{$G_-$}};

			\draw[opacity=0.5] (0, 0) circle[radius=0.5];

			\draw[thick] (-2, 0) -- (-0.5, 0);
			\draw[thick] (0.5, 0) -- (2.5, 0);
			\node[left] at (-2, 0) {\contour{white}{$G_0$}};
  \end{axis}
\end{tikzpicture}
