%!TEX root = ../lectures.tex

\begin{tikzpicture}
  \begin{axis}[
      axis equal,
      axis x line = middle,
      axis y line = middle,
			axis line style=gray!50,
      xmin = 0,
      xmax = 3,
      ymin = -4,
      ymax = 4,
      %xlabel = $\Re$,
      %ylabel = $\Im$,
      every axis x label/.style = {
          at = {(ticklabel* cs:1.01)},
          anchor = west,
      },
      every axis y label/.style = {
          at = {(ticklabel* cs:1.01)},
          anchor = south,
      },
      %grid=both,
	    ytick=\empty,
	    xtick=\empty,
      ]

			\draw[white!0, fill=gray, opacity=0.1] (0, 0) -- (50:10) -- (-50:10) -- cycle;
			\draw[thick, opacity=0.5] (0, 0) -- (50:10);
			\draw[thick, opacity=0.5] (0, 0) -- (-50:10);
			\draw[-stealth, opacity=0.5] (0,1.5) arc(90:50:1.5);
			\node at (0.5, 1.75) {$\delta$};
			\draw[-stealth, opacity=0.5] (0,-1.5) arc(-90:-50:1.5);
			\node at (0.5, -1.75) {$\delta$};

			\node at (0, 0) {$\times$};
			\node[left] at (0, 0) {\contour{white}{$s_0$}};

			\draw[dashed, opacity=0.5] (3, -10) -- (3, 10);
			\node at (3, 2) {$\times$};
			\node[right] at (3, 2) {$s$};

			\draw[thick] (0, 0) -- node[midway, below] {$\sigma$} (3, 0) -- node[midway, right] {$t$} (3, 2) -- node[midway] {\contour{white}{$\abs{s}$}} cycle ;
  \end{axis}
\end{tikzpicture}
