%!TEX root = ../lectures.tex

\begin{tikzpicture}
	\draw[thick, postaction={on each segment={mid arrow={scale=0.7}, mid arrow={scale=0.7}}}] (a) -- (b) -- (c) -- cycle;

	\draw (z) node{$\times$}node[above right]{$a$};

	\draw[thick] (a) -- (z);
	\draw[thick] (b) -- (z);
	\draw[thick] (c) -- (z);

	\node at (barycentric cs:a=1,b=1,z=1){$T_1$};
	\node at (barycentric cs:b=1,c=1,z=1){$T_2$};
	\node at (barycentric cs:c=1,a=1,z=1){$T_3$};

	\begin{scope}[shorten >=20pt, shorten <=20pt]
		\draw[left to-left to,thick] (a) -- (z);
	\end{scope}
	\begin{scope}[shorten >=25pt, shorten <=25pt]
		\draw[left to-left to,thick] (b) -- (z);
	\end{scope}
	\begin{scope}[shorten >=10pt, shorten <=10pt]
		\draw[left to-left to,thick] (c) -- (z);
	\end{scope}
\end{tikzpicture}
