%!TEX root = ../lectures.tex

\begin{tikzpicture}
  \begin{axis}[
      axis equal,
      axis x line = middle,
      axis y line = middle,
			axis line style=gray!50,
      xmin = -4,
      xmax = 4,
      ymin = -2,
      ymax = 4,
      %xlabel = $\Re$,
      %ylabel = $\Im$,
      every axis x label/.style = {
          at = {(ticklabel* cs:1.01)},
          anchor = west,
      },
      every axis y label/.style = {
          at = {(ticklabel* cs:1.01)},
          anchor = south,
      },
      %grid=both,
	    ytick=\empty,
	    xtick=\empty,
      ]

			\draw[thick, postaction={on each segment={q1 arrow={scale=0.7}, q2 arrow={scale=0.7}}}] (-3,0) -- (3,0) arc(0:180:3) -- cycle;
			\node[above right= 1mm of {(50:3)}] {$\gamma$};
			\draw (45:1) node{$*$}node[above right]{$z_1$};
			\draw (135:1) node{$*$}node[above left]{$z_2$};
			\draw (225:1) node{$*$}node[below left]{$z_3$};
			\draw (315:1) node{$*$}node[below right]{$z_4$};
  \end{axis}
\end{tikzpicture}
